version: '3.2'
services:
  app:
    image: $CI_REGISTRY_IMAGE
    container_name: $CI_PROJECT_NAME
    restart: always
    build: 
      context: .
      dockerfile: Dockerfile
      args:
        CI_PROJECT_NAME: $CI_PROJECT_NAME
    networks:
      - elknet
    ports:
      - "${HOST_PORT}:${HTTP_PORT}"
    volumes:
        - ./var/log:/var/www/html/var/log
        - ./var/cache:/var/www/html/var/cache
    env_file:
      - ./.env
networks:
  elknet:
    external:
      name: elknet
